launch_status failed=2 1683391285000000000
launch_status broken=0 1683391285000000000
launch_status passed=0 1683391285000000000
launch_status skipped=0 1683391285000000000
launch_status unknown=0 1683391285000000000
launch_time duration=27157 1683391285000000000
launch_time min_duration=10952 1683391285000000000
launch_time max_duration=15878 1683391285000000000
launch_time sum_duration=26830 1683391285000000000
launch_problems product_defects=2 1683391285000000000
launch_retries retries=0 1683391285000000000
launch_retries run=2 1683391285000000000
